{
  "name": "school-exam-management-system",
  "version": "1.0.0",
  "description": "A comprehensive school examination management system backend",
  "main": "dist/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "jest",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "seed:undo": "npx sequelize-cli db:seed:undo:all"
  },
  "keywords": ["school", "examination", "management", "nodejs", "javascript"],
  "author": "School Management System",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.35.0",
    "mysql2": "^3.6.5",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "uuid": "^9.0.1",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.7",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.2",
    "jest": "^29.7.0"
  }
}